App2/BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App2.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Ramesh App</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Background="Orange">
            <Grid Background="#00F4771A" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Content="&#x058E;" Grid.Column="0" Height="50" Width="100" Click="ButtonBase_OnClick"/>
                <Button Content="&#x2603;" Grid.Column="1" Width="100" Height="50" />
                <Button Content="&#x26C8;" Grid.Column="2" Width="100" Height="50"/>
                <Button Content="&#x26DF;" Grid.Column="3" Width="100" Height="50"/>
                <Button Content="&#x270C;" Grid.Column="4" Width="100" Height="50"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>

        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button Content="Go" HorizontalAlignment="Left" Margin="191,45,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btnTileUpdate" Content="Tile Update" HorizontalAlignment="Left" Margin="164,136,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnTileUpdate_Click"/>
        <Button x:Name="btnSave" Content="save to db" HorizontalAlignment="Left" Margin="351,136,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBox x:Name="txtDbPath" HorizontalAlignment="Left" Margin="509,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="423" Height="102"/>
        <SemanticZoom Visibility="Collapsed" HorizontalAlignment="Left" Margin="75,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="771" Height="323">
            <SemanticZoom.ZoomedInView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="500" Background="Navy">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                   
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Width="300" Height="200"  Grid.Column="0" Background="Yellow"></Grid>
                                <Grid Grid.Row="0" Width="300" Height="200" Grid.Column="1" Background="Yellow"></Grid>

                                <Grid Grid.Row="1" Width="300" Height="200" Grid.Column="0" Background="Yellow"></Grid>
                                <Grid Grid.Row="1" Width="300" Height="200" Grid.Column="1" Background="Yellow"></Grid>
                               
                               
                                
                            </Grid>
                       </DataTemplate>
                        </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="500" Background="Navy">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Width="200" Height="100" Grid.Column="0" Background="Green"></Grid>
                                <Grid Grid.Row="0" Width="200" Height="100" Grid.Column="1" Background="Green"></Grid>
                                <Grid Grid.Row="0" Width="200" Height="100" Grid.Column="2" Background="Green"></Grid>
                                <Grid Grid.Row="1" Width="200" Height="100" Grid.Column="0" Background="Green"></Grid>
                                <Grid Grid.Row="1" Width="200" Height="100" Grid.Column="1" Background="Green"></Grid>
                                <Grid Grid.Row="1" Width="200" Height="100" Grid.Column="2" Background="Green"></Grid>
                                <Grid Grid.Row="2" Width="200" Height="100" Grid.Column="0" Background="Green"></Grid>
                                <Grid Grid.Row="2" Width="200" Height="100" Grid.Column="1" Background="Green"></Grid>
                                <Grid Grid.Row="2" Width="200" Height="100" Grid.Column="2" Background="Green"></Grid>

                            </Grid>
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <SemanticZoom Visibility="Visible" x:Name="semanticZoom" VerticalAlignment="Bottom" Margin="94,0,947,43" Grid.Row="1" Height="323">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                           <Grid Width="60" Height="60" Background="Green"></Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>


                            <!--<WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" >
                               
                            </WrapGrid>-->

                            <Grid Width="60" Height="60" Background="Green">
                               
                            </Grid>


                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                           
                            <Grid Width="300" Height="300" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Width="50" Height="50" Grid.Row="0" Grid.Column="0" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="0" Grid.Column="1" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="0" Grid.Column="2" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="0" Grid.Column="3" Background="Yellow"/>
                                
                                <Grid Width="50" Height="50" Grid.Row="1" Grid.Column="0" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="1" Grid.Column="1" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="1" Grid.Column="2" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="1" Grid.Column="3" Background="Yellow"/>

                                <Grid Width="50" Height="50" Grid.Row="2" Grid.Column="0" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="2" Grid.Column="1" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="2" Grid.Column="2" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="2" Grid.Column="3" Background="Yellow"/>

                                <Grid Width="50" Height="50" Grid.Row="3" Grid.Column="0" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="3" Grid.Column="1" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="3" Grid.Column="2" Background="Yellow"/>
                                <Grid Width="50" Height="50" Grid.Row="3" Grid.Column="3" Background="Yellow"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <Button Visibility="Collapsed"/>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <ComboBox x:Name="EmployeesCombo" HorizontalAlignment="Left" Margin="660,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="507" Height="53"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
